footer div {
  height: 10vh;
  clear: both;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
  padding: 21px;
  margin: 42px;
}

a:hover {
  border-bottom: 2px #fff solid;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  font-family: sans-serif;
  line-height: 1.5;
  margin-left: auto;
  margin-right: auto;
  max-width: 60vw;
  background-color: #f1f1f1;
}

h1 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

.photos {
  background-color: #fff;
}

.tab-container {
  background-color: #fff;
  padding: 3em;
  min-height: 80vh;
}

.tab-container .tab-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tab-container .tab-header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
}

.tab-container .tab-header button {
  text-decoration: none;
  color: #333;
  padding: 10px;
  margin: 5px;
}

.tab-container .tab-body div {
  display: none;
}

.tab-container .tab-body .active {
  display: block;
}

#bubble1 {
  background-color: #333;
  height: 500px;
  width: 500px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#bubble2 {
  background-color: #1f1f1f;
  height: 350px;
  width: 350px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#bubble3 {
  background-color: #c1c1c1;
  height: 100px;
  width: 200px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#bubble4 {
  background-color: #c1c1c1;
  height: 100px;
  width: 200px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.click {
  border-radius: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #54af85;
}

section, article {
  margin-bottom: 5rem;
}
/*# sourceMappingURL=style.css.map */